CSR1kv#sh running-config
Building configuration...

Current configuration : 6673 bytes
!
! Last configuration change at 19:34:41 UTC Sat Feb 21 2026 by CISCO
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2960840077
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2960840077
 revocation-check none
 rsakeypair TP-self-signed-2960840077
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2960840077
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32393630 38343030 3737301E 170D3236 30323139 32313437
  32375A17 0D333630 32313932 31343732 375A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39363038
  34303037 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B893 6F08EB7B C9F17455 740699AC 6119705E 5C0DC6BB 08159E4A
  5A64AFE6 684E035B B28607D6 BA872F1E AE4A7ED7 5B2614CE B79BF530 66CE6466
  89C9240B EC1504BD 8E6C1E13 960BA26F EFDFA65A B0F493C6 7BC64D1A 5F1FB845
  B2341D3A 9A977657 762BF125 EB70A9CB D9E087CB A41E40D8 2DC49F6D B553BB2D
  B7C6916A 5A5C6234 78755CCE 000E0A76 B38FF6E3 DFC2CB9A C3FD582E 094FEB4D
  04FF9942 F43E72A2 E5F4DB57 764C6CE8 BDB12E45 0E77980D 277FCB6A CD2C23F0
  8F562844 5F85C9F7 7013EBE9 BF70E444 4FBC1A6E D58BE05B BB1DCF27 5658AB31
  8B8EF0DA 7919D285 28AB638F 1AF1F2DF B0EFD79F C72BAFDE 1D736D86 0C4DF6D7
  88378615 2BC90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1438BE7A 5696B747 2251988D C99C5FAA 0C15667A
  86301D06 03551D0E 04160414 38BE7A56 96B74722 51988DC9 9C5FAA0C 15667A86
  300D0609 2A864886 F70D0101 05050003 82010100 B3DA9EC2 FD098B72 40312DC7
  61378C7D CB1E7426 97656808 B74D8D0B CE84CF76 E51B6BCD 3F02F561 6BEB9219
  0470E87A 317C7142 69D1C23E 4D0EEAB4 B77F2443 31634D5D 80F7D784 EDA87551
  2E87B1D0 B59EF401 609EC440 DF91FCD2 5A494003 A4A8403F 98588A80 1AF5A340
  9B7EAEB1 CCA9B0AC A796E357 0CBDA7C0 C7B8FA59 07B77961 E7DE2A7B 8F6ABC1E
  325DCA20 DE19685D 34765BFF 286BCB58 F6D6847D 31731BD4 B9C7B155 C8F86A03
  B5845F2A 6819F9E8 321DCE8D 586E1546 CD068352 EB4A947C 2ED46347 BEFD3D52
  D505F9C9 52F87401 55AB4E89 0AC6C37C 72D8D481 F4260F60 33EFCBA2 4C8194EB
  F61FEC3A D4C3D079 A124D764 CC93C01B 2178F866
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9G7SCBDWOLA
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface VirtualPortGroup0
 ip address 192.168.35.1 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address 192.168.1.100 255.255.255.0
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip nat inside source list 100 interface GigabitEthernet1 overload
ip route 0.0.0.0 0.0.0.0 192.168.1.254
!
!
ip access-list extended 100
 10 permit ip 192.168.35.0 0.0.0.255 any
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login local
 transport input ssh
line vty 1
 login local
 length 0
 transport input ssh
line vty 2 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway0 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.2 netmask 255.255.255.0
 app-default-gateway 192.168.35.1 guest-interface 0
 name-server0 8.8.8.8
netconf-yang
restconf
end

CSR1kv#
