[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
timeout = 30
gathering = explicit
retry_files_enabled = False
stdout_callback = yaml
log_path = ./ansible.log

[ssh_connection]
pipelining = True
